<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100px;
           /* background-color: blueviolet;
            background-image: url(wallpaper003.jpg);
            background-position: center center;
            background-repeat:no-repeat-y ;
            background-size: cover;
            background-attachment: fixed;*/
            /*sorthand-backgorud 
            color > image > position >repeat > [size] attachment
            */
            background: violet url(wallpaper003.jpg) center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: aquamarine;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eveniet quos maxime praesentium, earum ex culpa natus possimus voluptatibus animi explicabo quas vitae magnam reiciendis, quidem nam quam pariatur! Omnis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, beatae! Ratione tempora iste commodi. Eum iure enim recusandae dolores. Perferendis, rerum laborum in labore magnam quo nihil sit iure nam.</p>
    </main>
    
</body>
</html>